# Paths
TEMPLATE_IMAGE_PATH=C:\\Users\\DELL\\Desktop\\cert\\Template.png
CSV_FILE_PATH=C:\\Users\\DELL\\Desktop\\cert\\usernames.csv
OUTPUT_DIR=C:\\Users\\DELL\\Desktop\\cert\\output

# Email credentials
SENDER_EMAIL=a9641740@gmail.com
APP_PASSWORD=dwtt okaj mtxw nxqp
